# PagingLocal

./: README.md
app/: build.gradle
app/src/androidTest/java/info/androidhive/paging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/paging/: MainActivity.java
app/src/main/java/info/androidhive/paging/app/: Constants.java
app/src/main/java/info/androidhive/paging/db/: AnimalRepository.java  AppDatabase.java  DataGenerator.java
app/src/main/java/info/androidhive/paging/db/dao/: AnimalDao.java
app/src/main/java/info/androidhive/paging/db/entity/: AnimalEntity.java
app/src/main/java/info/androidhive/paging/ui/main/: AnimalListFragment.java  AnimalListViewModel.java  AnimalRepository.java  AnimalsAdapter.java  MainFragment.java  MainViewModel.java
app/src/main/java/info/androidhive/paging/utils/: MyDividerItemDecoration.java
app/src/main/res/layout/: animal_list_fragment.xml  list_item_animal.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/info/androidhive/paging/: ExampleUnitTest.java
